<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="pl">
    <meta name="Reply-to" content="pawkowals7@gmail.com">
    <title>LoLiK to fajowa giera</title>
    <meta name="page-topic" content="LOL LOVER">
    <meta name="Creation_Date" content="2023-09-13">
    <meta name="Keywords" content="LOL FAN">
    <meta name="Description" content="Jako main postaci Pyke uważam że jest ona bezużyteczna">
    <meta name="Robots" content="index, follow">
</head>

<body>
    

    <h1>Witaj na stronie maina Pajka</h1>
    <p>
        Pyke, znany harpunnik z Doków Rzezi w Bilgewater, powinien był umrzeć w żołądku ryby giganta... ale jednak powrócił. Teraz nawiedza zawilgotniałe uliczki oraz zakamarki swojego dawnego miasta i używa swych nowych nadnaturalnych darów, by nieść szybką i okrutną śmierć wszystkim, którzy zbijają fortunę, wykorzystując innych. W ten sposób miasto, które szczyci się polowaniem na potwory, samo znalazło się w pozycji ofiary potwora..
    </p>
    <header>
        <h1>Witaj na Stronie</h1>
        <nav>
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Usługi maina pyke</a></li>
                <li><a href="#">Kontakt z mainem pyke</a></li>
            </ul>
        </nav>
    </header>
    <style>
        h1 {
    color: #3bd0c6; /* Kolor tekstu (czerwony) */
}
h2 {
    color: #0fabc3; /* Kolor tekstu (czerwony) */
}
ul {
    color: #11acc4; /* Kolor tekstu (czerwony) */
}

img {
    image-rendering: crisp-edges; /* Domyślny tryb antyaliasingu */
}
        header {
            background-color: #1a7640;
            color: #247c87;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #249b51;
            color: #20565c;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        body {
    background-color: #388458; /* Kolor tła strony (biały) */
}
body {
    background-image: url('Pyke.Klasyczna.jpg');
    background-size: cover;
    background-position: 50% 50px; 
    background-repeat: no-repeat; 
}
p {
    color: #00d5ff; 
}
.container {
    display: flex;
    justify-content: center; /* Rozstaw sekcji na krańcach kontenera */
}

.left-section, .right-section {
    width: 10%; /* Ustaw szerokość sekcji na około połowę szerokości kontenera */
}





    </style>
    <div class="container">
        <section class="left-section">
           <p>Pyke dobry supp</p> 
        </section>
        <section class="right-section">
            <p>Pyke dobry assasin</p>
        </section>
    </div>

    
    <section id="sekcja1">
        <h2>PYKE</h2>
        <p>NAJLEPSZY SUPP!!!!</p>
    </section>
    <section id="sekcja2">
        <h2>PYKE</h2>
        <p>NAJLEPSZY ASASYN!!!!</p>
    </section>
    <h2>Skiny do Pajka</h2>
    <ul>
        <li>PAjK krwawego ksiezyca.</li>
        <li>PaJK DEMON piaskow.</li>
        <li>pajk PROJEKT.</li>
        <li>pajk z psycho operacji.</li>
    </ul>

    <p>
      POLECAM DOBRA POSTAC Z FAJNA ERKĄ
    </p>

    
    <footer>
        <p>&copy; 2023 Super Firma. Wszelkie prawa zastrzeżone.</p>
    </footer>
    
            
            
           
            

        <section id="video-container">
            
            <div class="left-section">
                
              
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JZBKm2BVUL4" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-LLf9RNcByk" frameborder="0" allowfullscreen></iframe>
            </div>
            
        </section>
        
        <!-- Kontener z audio wyśrodkowany na środku strony -->
        <div class="center-container">
            <h2>dobra muza</h2>
            
                <video src="Travis Scott feat. Young Thug & M.I.A. - FRANCHISE (Official Music Video).mp3" controls></video>
              </div>
            
            </audio>
        </div>
        
        <img src="swieczka.jpeg" width="1000px" float="right-section" usemap="#mapa">
          
    
        
            <area shape="rect" coords="0,0,100,100" href="" alt="Życzenie 1">
            <area shape="rect" coords="100,0,200,100" href=""Życzenie 2">
            <area shape="rect" coords="0,100,100,200" href="" alt="Życzenie 3">
            
        </map>












</body>
</html>